# Penger

./: Penger.sln
src/Domain/: Domain.csproj  Enumeration.cs  GlobalHelperFunctions.cs  Investment.cs  Portfolio.cs  PortfolioCreated.cs  using.cs
src/Domain/Events/: InvestmentPriceWasUpdated.cs  InvestmentWasRegistered.cs  NewTransactionWasCreated.cs  NewTransctionWasCreated.cs  PortfolioCreated.cs  PortfolioDistributionWasChanged.cs
src/Domain/Projections/: PortfolioProjection.cs  PortfolioProjector.cs  PortfolioStatusProjection.cs  RegisteredInvestmentsProjection.cs
src/Domain/ValueObjects/: Amount.cs  Currency.cs  Investment.cs  InvestmentGroup.cs  InvestmentId.cs  InvestmentType.cs  Money.cs  Percent.cs  Price.cs  Symbol.cs  Transaction.cs  TransactionId.cs  TransactionType.cs  ValueObject.cs
src/Web/: HandleAllEvents.cs  PriceWorker.cs  Program.cs  StartupWorker.cs  Web.csproj
src/Web/Commands/: AddTransactionCommand.cs  CreatePortfolioCommand.cs
src/Web/Pages/: Error.cshtml  Error.cshtml.cs  HtmlHelpers.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Distribution/: Index.cshtml  Index.cshtml.cs  Update.cs  Update.cshtml
src/Web/Pages/Investments/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Pages/Transactions/: Create.cshtml  (+5 more)
src/Web/Projections/: PortfolioStatusProjection.cs  RegisteredInvestmentsProjection.cs
src/Web/Properties/: launchSettings.json
src/Web/Queries/: GetPortfolioAggregateQuery.cs
src/Web/ViewComponents/: DistributionViewComponent.cs  InvestmentsViewComponent.cs  TransactionsViewComponent.cs
(+16 files in other folders)
